{
	"name": "project",
	"version": "1.0.0",
	"dependencies": {
		"browser-sync": "*",
		"gulp": "*",
		"gulp-plumber": "*",
		"gulp-autoprefixer": "*",
		"gulp-rigger": "*",
		"gulp-sass": "*",
		"gulp-watch": "*",
		"rimraf": "*"
	}
}